# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DB.h \
    ./PrivilegeCode.h \
    ./SystemMgr.h \
    ./User.h \
    ./Const.h \
    ./managesystem.h \
    ./UserCreateWidget.h \
    ./UserCheckWidget.h \
    ./ItemButton.h \
    ./MenuItem.h \
    ./OperateWidget.h \
    ./InstrumentWidget.h \
    ./HardwareWidget.h \
    ./PrivilegeWidget.h \
    ./SoftwareWidget.h \
    ./LoginDialog.h
SOURCES += ./DB.cpp \
    ./HardwareWidget.cpp \
    ./InstrumentWidget.cpp \
    ./ItemButton.cpp \
    ./LoginDialog.cpp \
    ./main.cpp \
    ./managesystem.cpp \
    ./MenuItem.cpp \
    ./OperateWidget.cpp \
    ./PrivilegeWidget.cpp \
    ./SoftwareWidget.cpp \
    ./SystemMgr.cpp \
    ./User.cpp \
    ./UserCheckWidget.cpp \
    ./UserCreateWidget.cpp
FORMS += ./managesystem.ui \
    ./LoginDialog.ui \
    ./MenuItem.ui \
    ./UserCheckWidget.ui \
    ./PrivilegeWidget.ui \
    ./OperateWidget.ui \
    ./UserCreateWidget.ui \
    ./InstrumentWidget.ui \
    ./HardwareWidget.ui \
    ./SoftwareWidget.ui
RESOURCES += managesystem.qrc
