; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Demo"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ManageSystem.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ManageSystem.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Install.exe"
InstallDir "$PROGRAMFILES\Demo"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Demo" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "test.db"
  File "Qt5Widgets.dll"
  File "Qt5Sql.dll"
  File "Qt5Gui.dll"
  File "Qt5Core.dll"
  File "ManageSystem.exe"
  File "vc_redist.x64.exe"
  CreateDirectory "$SMPROGRAMS\Demo"
  CreateShortCut "$SMPROGRAMS\Demo\Demo.lnk" "$INSTDIR\ManageSystem.exe"
  CreateShortCut "$DESKTOP\Demo.lnk" "$INSTDIR\ManageSystem.exe"
  SetOutPath "$INSTDIR\images"
  SetOverwrite try
  File "images\background.png"
  File "images\banner.png"
  File "images\down.png"
  File "images\exit.png"
  File "images\label.png"
  File "images\up.png"
  SetOutPath "$INSTDIR\platforms"
  SetOverwrite try
  File "platforms\qwindows.dll"
  SetOutPath "$INSTDIR\sqldrivers"
  SetOverwrite try
  File "sqldrivers\qsqlite.dll"
  ExecWait "$INSTDIR\vc_redist.x64.exe /q"
  Delete "$INSTDIR\vc_redist.x64.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Demo\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ManageSystem.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ManageSystem.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\sqldrivers\qsqlite.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\images\up.png"
  Delete "$INSTDIR\images\label.png"
  Delete "$INSTDIR\images\exit.png"
  Delete "$INSTDIR\images\down.png"
  Delete "$INSTDIR\images\banner.png"
  Delete "$INSTDIR\images\background.png"
  Delete "$INSTDIR\ManageSystem.exe"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Sql.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\test.db"
  Delete "$INSTDIR\vc_redist.x64.exe"
  Delete "$SMPROGRAMS\Demo\Uninstall.lnk"
  Delete "$DESKTOP\Demo.lnk"
  Delete "$SMPROGRAMS\Demo\Demo.lnk"

  RMDir "$SMPROGRAMS\Demo"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\sqldrivers"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd